server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.datasource.url = jdbc:mysql://localhost:3306/damda_test?&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.default_batch_fetch_size=100
spring.jpa.open-in-view=false

spring.security.user.password=none

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${AWS_S3_BUCKET}

solapi.access.key=${SOLAPIKEY}
solapi.secret.key=${SOLAPISECRET}
channal.partner=${PARTNER_OFPARTNER}
channal.main=${YOLDA}

logging.level.com.amazonaws.util.EC2MetadataUtils=error

kakao.client.key=${CLIENTID}
kakao.redirect.uri=${REDIRECTURL}
token.secret.key=test
