server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.datasource.url = jdbc:mysql://localhost:3306/damda_test?&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.security.user.password=none

token.secret.key=test
kakao.client.key=${CLIENTID}
kakao.redirect.uri=${REDIRECTURL}


logging.level.com.amazonaws.util.EC2MetadataUtils=error

cloud.aws.credentials.accessKey=${aws.access.key}
cloud.aws.credentials.secretKey=${aws.secret.key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${aws.s3.bucket}
cloud.aws.s3.url=${aws.s3.bucket.url}